{
  "name": "proof-of-human-vite",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.0.0",
  "engines": {
    "bun": ">=1.0.0"
  },
  "scripts": {
    "dev": "bunx vite",
    "build": "bunx vite build",
    "preview": "bunx vite preview"
  },
  "dependencies": {
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.1",
    "vite": "^5.0.8"
  }
}
